{
	"prefix": "#",
	"ownerNumber": "6281915605137",
	"ownername": "BANG ALIF GMTENG",
	"botname": "Sad-ZboTಥ_ಥ",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/Kb1HVUnOKEY5vEOqGZl8DV",
	"link2": "https://chat.whatsapp.com/Kb1HVUnOKEY5vEOqGZl8DV",
	"link3": "https://chat.whatsapp.com/Kb1HVUnOKEY5vEOqGZl8DV",
	
	"instagram": "NOT",
	"youtube": "NOT",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "081915605137",
	"dana": "081915605137",
	"pulsa": "081915605137",
	
	"asal": "MALANG",
	"umur": "16 TAHUN",
	"agama": "ISLAM",
	"gender": "BOYS",
		
	"captionfake": "Sad-ZboTಥ_ಥ IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
